USER_HOME = D:\\Programování\\Development\\notebook\\logFiles
fileName = logy.log
fileNameRolling = logy_rolling
fileNameHibernate = logy_Hibernate

destination = ${USER_HOME}/${fileName}
destinationRolling = ${USER_HOME}/${fileNameRolling}
destinationHibernate = ${USER_HOME}/${fileNameHibernate}

colourError=red
colourIntro=boldGreen
colourDebug=blue

userid=ivoh
ivoh.password=psw
pepa.password=pepik
default=nothing found